<div class="col_w300 col_last">
    <h3>Presença confirmada</h3>
    <div class="sb_news_box">
        <div class="news_date"></div>
        <img src="images/avatar.gif" alt="Image 05" />
      	<h6><a href="javascript:void(0);">Nome do palestrante</a></h6>
        Palestra sobre
        <div class="cleaner"></div>
    </div>
    <div class="sb_news_box">
        <div class="news_date"></div>
        <img src="images/avatar.gif" alt="Image 05" />
        <h6><a href="javascript:void(0);">Nome do palestrante</a></h6>
        Palestra sobre
        <div class="cleaner"></div>
    </div>
    <div class="sb_news_box">
        <div class="news_date"></div>
        <img src="images/avatar.gif" alt="Image 05" />
        <h6><a href="javascript:void(0);">Nome do palestrante</a></h6>
        Palestra sobre
        <div class="cleaner"></div>
    </div>
    <div class="sb_news_box">
        <div class="news_date"></div>
        <img src="images/avatar.gif" alt="Image 05" />
        <h6><a href="javascript:void(0);">Nome do palestrante</a></h6>
        Palestra sobre
        <div class="cleaner"></div>
    </div>
            <!--<div class="btn_more"><a href="#">Read more</a></div>-->
</div>
<div class="cleaner"></div>