<div class="col_w620_w2col">
        	<div class="col_w620_content">
            	<h2>Bem-vindo a todos!</h2>
            	<p>Inscrições abertas, <a href="/inscreva-se" title="Inscreva-se agora mesmo">clique aqui</a></p>
            	<div class="cleaner_h40"></div>

            	<h3>Informativo</h3>
            	<p>Clique em <a href="/sobre-o-evento" title="Informações sobre a maratona">sobre o evento</a> 
            		para obter maiores informações.
            	</p>
            	<p>Verifique a data do evento da sua região no menu <a href="/agenda" title="">Agenda</a>, para maiores informações sobre o evento no seu estado.</p>
			</div>
        	<div class="cleaner_h40"></div>
        </div>

<!-- Painel Direita -->
<?php
	echo $this->Element('palestrantes');
?>
<!-- Fim Painel -->