<div class="col_w620_w2col">
        	<div class="col_w620_content">
            	<h3>Sobre o evento</h3>
            	<p>
                    De Abril de 2013, a Outuro de 2014 haverá uma grande maratona que percorrerá as 26 capitais do Brasil.<br />
                    Nessa maratona você encontrará conhecimentos sobre cakePHP através das:
                </p>
                <ul class="tmo_list">
                    <li>Oficinas;</li>
                    <li>Workshop;</li>
                    <li>Palestras;</li>
                    <li>Coding Dojo;</li>
                </ul>
                <p>E muitas novidades que vem por ai.</p>
			</div>
        	<div class="cleaner_h40"></div>
        </div>

<!-- Painel Direita -->
<?php
	echo $this->Element('palestrantes');
?>
<!-- Fim Painel -->